# DroolsMIcroservice

./: README.md  pom.xml
src/main/java/com/example/droolsapi/config/: DataSourceConfig.java  test.txt
src/main/java/com/example/droolsapi/controller/: RuleExecutionController.java
src/main/java/com/example/droolsapi/dao/: DataAccessService.java
src/main/java/com/example/droolsapi/model/: RuleExecutionRequest.java
src/main/java/com/example/droolsapi/service/: RuleExecutionService.java
src/main/java/com/example/droolsapi/service/drools/: DroolsEngine.java
src/main/java/com/example/droolsapi/service/dto/: RuleExecutionResult.java
src/main/java/com/example/droolsapi/service/impl/: RuleExecutionServiceImpl.java
src/main/java/com/example/droolsapi/util/: DroolsHelper.java  FactsExtractor.java  ResultLoader.java  ResultMapper.java
src/main/resources/: application.yml
